<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Pragma" content="No-Cache"/>
    <meta http-equiv="Cache-Control" content="No-Cache"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>

    <title>Jaseng</title>

    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="/res/lia/font/opensans/stylesheet.css?V=1065"  charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/res/lia/font/roboto_normal.css?V=1065"  charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/res/lia/font/notokr-medium/stylesheet.css?V=1065"  charset="UTF-8"/>

    <!-- Lia / Vendor -->
    <link rel="stylesheet" type="text/css" href="/res/lia/lia.css?V=1065"/>
    <link rel="stylesheet" type="text/css" href="/res/lia/vendor/slick/slick.css?V=1065"/>

    <!-- CSS ㅣ list -->
    <link rel="stylesheet" type="text/css" href="/res/home/css/jaseng/common.css?V=1065" />
    <link rel="stylesheet" type="text/css" href="/res/home/css/jaseng/page.css?V=1065" />
    <link rel="stylesheet" type="text/css" href="/res/home/css/jaseng/home.css?V=1065" />

</head>
<body>



<div id="wrapper">

    <nav class="navbar subpage">
        <div class="navbar_item nav_logo_wrapper">
            <img class="nav_logo pc_show" src="/res/home/img/jaseng/common/img_header_logo_white.png" alt="Jaseng Medical Academy" />
            <img class="nav_logo pc_hide" src="/res/home/img/jaseng/common/mobile/img_header_logo_white.png" alt="Jaseng Medical Academy" />
            <img class="nav_logo subpage_logo" src="/res/home/img/jaseng/common/mobile/img_header_logo.png" alt="Jaseng Medical Academy" />
        </div>

        <ul class="navbar_item nav_menu_list pc_show">
        </ul>

        <div class="navbar_item navbar_controller pc_show">
            <div class="navbar_controller_item search_wrapper">
                <input class="nav_search_input" type="text" placeholder="Search for courses"/>
                <button class="nav_btn_search"><img src="/res/home/img/jaseng/common/btn_search.png" alt="search"/></button>
            </div>

            <button class="navbar_controller_item nav_btn_signin">Sign In</button>
        </div>

        <div class="navbar_item navbar_resp">
            <button class="navbar_resp_btn navbar_resp_search">
                <img class="on_main" src="/res/home/img/jaseng/common/btn_search_white.png" alt="search"/>
                <img class="on_subpage" src="/res/home/img/jaseng/common/gnb_search.png" alt="search"/>
            </button>
            <button class="navbar_resp_btn navbar_resp_hamburder">
                <img class="on_main" src="/res/home/img/jaseng/common/gnb_menu_white.png" alt="menu"/>
                <img class="on_subpage" src="/res/home/img/jaseng/common/gnb_menu.png" alt="menu"/>
            </button>
        </div>
    </nav>

    <div class="sub_menu pc_show">
        <ul class="sub_menu_list">

        </ul>
    </div>

    <section class="page1">
        <div>
            <header class="page_header">
                <div class="container">
                    <h1 class="subpage_title">Test</h1>
                    <p class="breadcrumb">
                    </p>
                    <ul class="breadcrumb_submenu showing">
                    </ul>
                </div>
            </header>

            <div class="page_content_body">
                <style>

                    .chairman_wrapper {

                    }

                    @media screen and (min-width:1360px) {
                        .chairman_wrapper {
                            padding-top: 100px;
                            padding-bottom: 100px;
                        }
                    }
                    @media screen and (min-width:768px) and (max-width:1359px) {
                        .chairman_wrapper {
                            padding-top: 60px;
                            padding-bottom: 60px;
                        }
                    }
                    @media screen and (max-width:767px) {
                        .chairman_wrapper {
                            padding-top: 60px;
                            padding-bottom: 60px;
                        }
                    }


                    .chairman_intro_1 {}
                    .chairman_intro_1 .chairman_intro_wrapper1 {}
                    .chairman_intro_1 .chairman_header {font-family: "Open Sans Bold", sans-serif;color: #003087;}

                    @media screen and (min-width:1360px) {
                        .chairman_intro_1 {margin-bottom: 190px;}
                        @keyframes slide_image_1 { from { background-position: 10% 30%; } to { background-position: 60% 30% !important; } } .image_section_right {width: 40.625vw;height: 600px;border-top-left-radius: 100px;position: absolute;right: 0;}
                        .chairman_intro_1 .image_section_right {background-size: 1099px;background-repeat: no-repeat;background-position: 60% 30% ;animation: 1s slide_image_1;}
                        .chairman_intro_1 .chairman_intro_wrapper1 {width: calc(9.375vw + 540px);padding-top: 35px;}
                        .chairman_intro_1 .chairman_header {font-size: 32px;line-height: 42px;margin-bottom: 30px;}
                        .chairman_intro_1 .chairman_intro_wrapper1 p {font-size: 16px;line-height: 30px;}
                        .chairman_intro_1 .chairman_intro_wrapper1 p:not(:last-child) {margin-bottom: 24px;}
                    }
                    @media screen and (min-width:768px) and (max-width:1359px) {
                        .chairman_intro_1 {display: block;margin-bottom: 60px;}
                        .chairman_intro_1 .image_section_right {width: calc(100vw - 30px);height: 300px;border-top-left-radius: 50px;background-size: cover;background-repeat: no-repeat;background-position: center;}
                        .chairman_intro_1 .chairman_intro_wrapper1 {padding-top: 35px;}
                        .chairman_intro_1 .chairman_header {font-size: 26px;line-height: 36px;margin-bottom: 30px;}
                        .chairman_intro_1 .chairman_intro_wrapper1 p {font-size: 14px;line-height: 24px;}
                        .chairman_intro_1 .chairman_intro_wrapper1 p:not(:last-child) {margin-bottom: 24px;}
                    }
                    @media screen and (max-width:767px) {
                        .chairman_intro_1 {display: block;margin-bottom: 60px;}
                        .chairman_intro_1 .image_section_right {width: calc(100vw - 15px);height: 300px;border-top-left-radius: 50px;background-size: cover;background-repeat: no-repeat;background-position: center;}
                        .chairman_intro_1 .chairman_intro_wrapper1 {padding-top: 35px;}
                        .chairman_intro_1 .chairman_header {font-size: 26px;line-height: 36px;margin-bottom: 30px;}
                        .chairman_intro_1 .chairman_intro_wrapper1 p {font-size: 14px;line-height: 24px;}
                        .chairman_intro_1 .chairman_intro_wrapper1 p:not(:last-child) {margin-bottom: 24px;}
                    }


                    .chairman_intro_2 {}
                    .chairman_intro_2 .signature_wrapper .sign_bottom {font-family: "Open Sans Regular", sans-serif;color: #707070;}

                    @media screen and (min-width:1360px) {
                        .chairman_intro_2 .image_section_left {background-size: 1099px;background-repeat: no-repeat;background-position: 60% 30% ;animation: 1s slide_image_1;width: 40.625vw;height: 600px;border-bottom-right-radius: 100px;position: absolute;left: 0;}
                        .chairman_intro_2 .chairman_intro_wrapper2 {margin-left: calc(780px - 9.375vw);width: calc(100% + 9.375vw - 780px);}
                        .chairman_intro_2 .chairman_intro_wrapper2 p {font-size: 16px;line-height: 30px;}
                        .chairman_intro_2 .chairman_intro_wrapper2 p:not(:last-child) {margin-bottom: 24px;}
                        .chairman_intro_2 .signature_wrapper {margin-top: 100px;}
                        .chairman_intro_2 .signature_wrapper .sign_top {margin-bottom: 30px;}
                        .chairman_intro_2 .signature_wrapper .sign_image {margin-bottom: 20px;width: 181px;}
                        .chairman_intro_2 .signature_wrapper .sign_bottom {font-size: 14px;line-height: 21px;}
                    }
                    @media screen and (min-width:768px) and (max-width:1359px) {
                        .chairman_intro_2 .image_section_left {background-size: cover;background-repeat: no-repeat;background-position: center;width: calc(100vw - 30px);height: 300px;border-bottom-right-radius: 100px;margin-left: -30px;margin-bottom: 40px;}
                        .chairman_intro_2 .chairman_intro_wrapper2 {}
                        .chairman_intro_2 .chairman_intro_wrapper2 p {font-size: 14px;line-height: 24px;}
                        .chairman_intro_2 .chairman_intro_wrapper2 p:not(:last-child) {margin-bottom: 24px;}
                        .chairman_intro_2 .signature_wrapper {margin-top: 50px;}
                        .chairman_intro_2 .signature_wrapper .sign_top {font-size: 12px;line-height: 22px;margin-bottom: 20px;}
                        .chairman_intro_2 .signature_wrapper .sign_image {margin-bottom: 20px;width: 181px;}
                        .chairman_intro_2 .signature_wrapper .sign_bottom {font-size: 12px;line-height: 22px;}
                    }
                    @media screen and (max-width:767px) {
                        .chairman_intro_2 .image_section_left {background-size: cover;background-repeat: no-repeat;background-position: center;width: calc(100vw - 15px);height: 300px;border-bottom-right-radius: 100px;margin-left: -15px;margin-bottom: 40px;}
                        .chairman_intro_2 .chairman_intro_wrapper2 {}
                        .chairman_intro_2 .chairman_intro_wrapper2 p {font-size: 14px;line-height: 24px;}
                        .chairman_intro_2 .chairman_intro_wrapper2 p:not(:last-child) {margin-bottom: 24px;}
                        .chairman_intro_2 .signature_wrapper {margin-top: 50px;}
                        .chairman_intro_2 .signature_wrapper .sign_top {font-size: 12px;line-height: 22px;margin-bottom: 20px;}
                        .chairman_intro_2 .signature_wrapper .sign_image {margin-bottom: 20px;width: 181px;}
                        .chairman_intro_2 .signature_wrapper .sign_bottom {font-size: 12px;line-height: 22px;}
                    }

                </style>
                <div class="chairman_wrapper">

                    <article class="chairman_intro_1 container">
                        <div class="image_section_right" style="background-image: url(/res/home/img/jaseng/sub_a/img2_1.png)"></div>
                        <div class="chairman_intro_wrapper1">
                            <h2 class="chairman_header">Welcome to<br />Jaseng Medical Academy</h2>
                            <p>As founder and chairman of Jaseng Hospital of Korean Medicine, I welcome you to the official website of Jaseng Medical Academy, our affiliated global medical education institution. As a descendant of seven generations of Korean medicine, I have succeeded in building the largest network of hospitals for non-invasive treatment of spinal disorders in Korea and one of the leading integrative medicine hospitals in the world, and I believe that it is my duty to further expand knowledge on the effects, safety, and strengths of Korean medicine and Jaseng non-invasive treatments to the world. </p>
                            <p>Nearly 2 million treatment sessions are provided to our patients each year, which attests to the many benefits of Korean medicine, and as I witness and experience on a daily basis, what it can deliver to our patients is truly amazing. I have been credited with single handedly changing the paradigm of spinal treatment from surgical to non-invasive treatments in Korea, touching many people’s lives through Korean Medicine. In following my father's will, providing Korean medicine treatments and teaching them to others, I am sharing my experience and knowledge so everybody can benefit, and live a pain-free life.</p>
                        </div>

                    </article>

                    <article class="chairman_intro_2 container">
                        <div class="image_section_left" style="background-image: url(/res/home/img/jaseng/sub_a/img2_2.png)"></div>
                        <div class="chairman_intro_wrapper2">
                            <p>Since the establishment of Jaseng since 1999, I have continued to pursue our mission of globalization through scientific objectification and standardization of Korean medicine. We have collaborated with various international institutions, associations and universities to spread Korean medicine in various countries, which was a small stepping stone towards the global expansion of Korean medicine. Further, through use of online Korean medicine education we can expand our reach to the broader community, and I believe it is our next step in our global expansion project.</p>
                            <p>We trust that you will find your visit on this website meaningful and pleasant. The site provides you a wealth of information and resources to increase your understanding of Korean medicine and Jaseng treatments. It is designed to meet the needs of physicians, future physicians, and healthcare professionals. A top priority of the Academy is to provide every visitor the highest quality education and service. We welcome your comments and suggestions on our efforts to make Korean medicine education accessible and available for everyone.</p>
                            <div class="signature_wrapper">
                                <p class="sign_top">Sincerely, <br/>Joon-Shik Shin, KMD, Ph.D, S.D.</p>
                                <img class="sign_image" src="/res/home/img/jaseng/sub_a/signature.png" alt="Joon-Shin Shin" />
                                <figcaption class="sign_bottom">Chairman and Founder of <br class="pc_hide" /> Jaseng Hospital of Korean Medicine.</figcaption>
                            </div>
                        </div>
                    </article>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer_info">
                    <div class="footer_logo_wrapper">
                        <img class="footer_logo pc_show" src="/res/home/img/jaseng/common/img_footer_logo.png" alt="Jaseng Medical Academy" />
                        <img class="footer_logo pc_hide" src="/res/home/img/jaseng/common/mobile/img_footer_logo.png" alt="Jaseng Medical Academy" />
                    </div>
                    <div class="footer_contact">
                        <address class="footer_address">536, Gangnam-daero, Gangnam-gu, Seoul, Korea</address>
                        <div class="footer_telfax_wrapper">
                            <ul class="footer_telfax">
                                <li class="footer_tel">Fax <a href="fax:+8225460987">+82-2-546-0987</a></li>
                                <li class="footer_fax">Tel <a href="tel:+8227501558">+82-2-750-1558</a></li>
                            </ul>
                        </div>
                        <div class="footer_providers_wrapper">
                            <ul class="footer_providers">
                                <li><a href="https://www.jaseng.co.kr/"><img src="/res/home/img/jaseng/common/img_footer_logo01.png" alt="Jaseng Center(자생한방병원)"></a></li>
                                <li><a href="https://www.accme.org/"><img src="/res/home/img/jaseng/common/img_footer_logo02.png" alt="Accreditation Council for Continuing Medical Education | ACCME"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <nav class="footer_sitemap">
                    <ul class="depth1_list">

                    </ul>
                </nav>
            </div>

            <div class="footer_item footer_bottom">
                <div class="footer_bottom_left">
                    <ul class="footer_sns_list">
                        <li><a href="#"><img src="/res/home/img/jaseng/common/ico_sns01.png" alt="Facebook"/></a></li>
                        <li><a href="#"><img src="/res/home/img/jaseng/common/ico_sns02.png" alt="RSS"/></a></li>
                        <li><a href="#"><img src="/res/home/img/jaseng/common/ico_sns03.png" alt="Youtube"/></a></li>
                        <li><a href="#"><img src="/res/home/img/jaseng/common/ico_sns04.png" alt="E-mail"/></a></li>
                        <li><a href="https://omoney.kbstar.com/quics?page=oeng#loading"><img src="/res/home/img/jaseng/common/ico_sns05.png" alt="KB Bank"/></a></li>
                    </ul>

                    <p class="footer_copyright">© Jaseng Medical Academy</p>
                </div>


                <ul class="footer_sub_nav">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>

                <div class="footer_bottom_right">
                    <select class="footer_family_sites">
                        <option selected>Family sites</option>
                    </select>
                </div>
            </div>
        </div>

    </footer>

    <div id="popup_layout_list"></div>


    <div class="dim" id="loading_dim" lia-opacity="0" lia-popup="#loading_popup"></div>
    <div class="popup loading" id="loading_popup" lia-dim="#loading_dim" lia-src="" lia-start-index="" lia-end-index=""></div>

</div>


<script src="/res/lia/vendor/vendor.js?V=1065" type="text/javascript" charset="utf-8"></script>
<script src="/res/lia/lia.all.js?V=1065" type="text/javascript" charset="utf-8"></script>
<script src="/res/lia/vendor/slick/slick.min.js?V=1065" type="text/javascript" charset="utf-8"></script>

<!-- index.js -->
<script src="/index.js?V=1065" type="text/javascript" charset="utf-8"></script>


</body>
</html>


