<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>HTML Email Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="margin: auto;">
        <table id="Wrapper" style="width: 780px;margin: 0px auto;padding: 46px 30px 40px 30px;">
            <tr class="logo">
                <td class="logo_box">
                   <img class="logo_img" src="http://jaseng.vsquare.cc/res/home/img/jaseng/common/mobile/img_header_logo.png
                   " alt="logo_img" style="margin-bottom: 54px;width: 260px;">
                </td>
            </tr>
            <tr class="header">
                <td class="header_content">asdfasdfasdfasdfasdf\nasdfasdf</td>
            </tr>
            <tr class="mail_body" ">
                <table class="mail_body_table" style="margin: 0px auto;border: 1px solid #e5e5e5;width: 720px;margin-bottom: 20px;padding-left: 40px;padding-right: 40px;">
                    <tr class="mail_body_header" style="text-align: center;font-size: 26px;color: #003087;font-weight: bold;"><td><p>title</p></td></tr>
                    <tr class="mail_body_content">
                            </tr><tr>
                                <td>
                                    <p>sample Text123456780asdfyuioqwerhjkl</p>
                                    <p>sample Text123456780asdfyuioqwerhjkl</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>h3 title</h3>
                                    <h4>h4 title</h4>
                                </td>
                            </tr>
                    </table></tr>
                    <tr class="mail_body_footer">
                    </tr>
                </table>
            <tr class="mail_footer">
                <table class="mail_footer_table" bgcolor="#edf5fc" style="margin: 0px auto;width: 720px;text-align: center;background-color: #edf5fc;">
                    <tr class="mail_footer_typo">
                        <td>
                            <p>sample Text</p>
                            <p>sample text</p>
                        </td>
                    </tr>
                </table>
            </tr>
            <table class="mail_button" style="margin: 0px auto;margin-top: 40px;margin-bottom: 40px;"><td><button class="mail_button_btn" style="background-color: #003087;color: white;width: 120px;height: 50px;border-radius: 5px;border: #003087;">btn</button></td></table>
            <tr class="footer">
                <table class="footer_table" style="margin: 0px auto;width: 850px;text-align: center;">
                    <tr class="footer_table_info" style="height: 60px;">
                        <td class="footer_table_info_td" style="border-top: 1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;">본 메일은 자생메디컬 아카데미 회원님들께 발송되는 발신전용 메일로 회신되지 않습니다.</td>
                        <!--여백 추가 필요-->
                    </tr>
                    <tr class="footer_whitespace" style="height: 40px;"></tr>
                    <tr class="footer_table_contact">
                        </tr><tr class="footer_table_contact_logo"><td><img src="http://jaseng.vsquare.cc/api/file/get?path=jaseng%2Fboard%2F2020%2F12%2F4f61b191-1581-41ec-a70e-f9a6c79bab42.png" alt="footerlogo"></td></tr>
                        <tr class="footer_typo" style="font-size: 14px;"><td>536, Gangnam-dearo, Gangnam-gu, Seoul, Korea</td></tr>
                        <tr class="footer_typo" style="font-size: 14px;"><td>Fax +82-2-546-0987&nbsp;&nbsp;&nbsp;Tel +82-2-750-1558</td></tr>
                    </table>
    </body>
    <style type="text/css">
        body {
            margin: auto;
        }
        #Wrapper {
            width: 780px;
            margin: 0px auto;
            padding: 46px 30px 40px 30px;
        }
        #Wrapper, .mail_body_table, .mail_footer_table, .footer_table, .mail_button {
            margin: 0px auto;
        }
        .logo_img {
            margin-bottom: 54px;
            width: 260px;
        }
        .header .mail_footer_typo {
            color: #232323;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 6px;
        }
        .mail_body_table {
            border: 1px solid #e5e5e5;
            width: 720px;
            margin-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .mail_body_header {
            text-align: center;
            font-size: 26px;
            color: #003087;
            font-weight: bold;
        }
        .mail_footer_table {
            width: 720px;
            text-align: center;
            background-color: #edf5fc;
        }
        .mail_button {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .mail_button_btn {
            background-color: #003087;
            color: white;
            width: 120px;
            height: 50px;
            border-radius: 5px;
            border: #003087;
        }
        .footer_table {
            width: 850px;
            text-align: center;
        }
        .footer_whitespace {
            height: 40px;
        }
        .footer_table_info {
            height: 60px;
        }
        .footer_table_info_td {
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
        }
        .footer_typo {
            font-size: 14px;
        }
    </style>
</html> 